# Application settings
PORT = "4301"
NODE_ENV = "local"
THROTTLE_TTL = "60000"
THROTTLE_LIMIT = "10"

# Keycloak connection settings
KEYCLOAK_HOST = ""
KEYCLOAK_REALM = ""
KEYCLOAK_CLIENT_ID = ""
KEYCLOAK_SECRET = ""

# Kafka connection settings
KAFKA_HOST = "localhost"
KAFKA_PORT = "9092"

# Encryption secret key
SECRET = ""

# Origins
ORIGIN = ""
